# JavaCompiler

./: JavaCompiler.sln  README.md
JavaCompiler/: ASMWriter.cs  ConsoleLogger.cs  Extensions.cs  Globals.cs  IPrinter.cs  IScanner.cs  ISymbolTable.cs  InputFile.java  JavaCompiler.csproj  Lexeme.cs  Node.cs  Parser.cs  Printer.cs  Program.cs  ResWords.cs  Scanner.cs  SymbolTable.cs  TACReader.cs  TACWriter.cs  tokens.java  tokens4.java  tokens5.java
JavaCompiler/Entry Types/: ClassType.cs  ConstantType.cs  FunctionType.cs  VarType.cs
JavaCompiler/Helpers/: ConsoleLogger.cs  Extensions.cs  Globals.cs  Union.cs
JavaCompiler/Interfaces/: IASMWriter.cs  ITACReader.cs  ITACWriter.cs
JavaCompiler/Properties/: launchSettings.json
JavaCompiler/Table/: ISymbolTable.cs  ParameterNode.cs  SymbolTable.cs  TableNode.cs
JavaCompiler/TestFiles/: t32.java  t35.java
UnitTests/: ScannerTests.cs  UnitTests.csproj  prog2.java
